<!DOCTYPE html>
<html>

<head>
  <style>
    .signUp {
      font-size: 40px;
    }

    .row {
      display: flex;
      justify-content: center;
      margin: 25px;
      gap: 25px;
    }

    h1 {
      justify-content: flex-start;
    }

    input {
      width: 400px;
      height: 50px;
      border: 2px solid cadetblue;
      border-radius: 40px;
    }

    input::placeholder {
      color: cadetblue;
      padding-left: 40px;
      /* text-align: center; */
    }

    button {
      width: 400px;
      height: 50px;
      background-color: dodgerblue;
      border: none;
      border-radius: 40px;
    }

    button:hover {
      background-color: cornsilk;

    }
  </style>
</head>

<body>
  <div class="row">
    <h1 class="signUp">Sign up</h1>
  </div>
  <form>
    <!-- 첫번째 줄 -->
    <div class="row">
      <div class="yourName">
        <input placeholder="Name" required></input>
      </div>
      <div class="yourNumber">
        <input placeholder="Phone Number" required></input>
      </div>
    </div>
    <!-- 두번째 줄 -->
    <div class="row">
      <div class="yourEmail">
        <input type="email" placeholder="Email" required></input>
      </div>
      <div class="yourPassword">
        <input placeholder="Password" required></input>
      </div>
    </div>
    <div class="row"> <button type="submit">Sign up ( Click! )</button></div>
  </form>
</body>

</html>