<!DOCTYPE html>
<html>

<head>
  <style>
    .hover {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
      z-index: 1;
      padding: 20px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: cornflowerblue;
      transition: width 200ms ease-in;
      color: azure;
      z-index: 0;
    }

    .hover:hover+nav {
      width: 200px;
      height: 100%;
    }

    .nav {
      height: 60%;
      display: flex;
      flex-direction: column;
      gap: 3%;
      font-size: larger;
      font-weight: 500;
      padding: 30px;
    }

    li {
      font-size: medium;
      font-weight: 300;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="hover">
    <h1>Hover me</h1>
  </div>

  <nav>
    <div class="nav">
      <div class="home">Home</div>
      <div class="practice">Practice</div>
      <div class="summary">Summary
        <ul type="none">
          <li>HTML & CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
    </div>

  </nav>
</body>

</html>