<!DOCTYPE html>
<html>

<head>
  <style>
    .Bar_title {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 50px;
      background-color: cornflowerblue;
    }

    .Bar_bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      height: 50px;
      background-color: cornflowerblue;
    }

    .Title {
      color: azure;
    }

    input {
      width: 80%;
      height: 30px;
      border: none;
      border-radius: 15px;
    }

    input::placeholder {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="Bar_title">
    <h2 class="Title">Chat</h2>
  </div>
  <div class="Bar_bottom">
    <input type="text" placeholder="채팅을 입력해주세요" required>
  </div>
</body>

</html>